
<!DOCTYPE html>
<html> <head>
    <title>cycler</title>
    <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    
    h1 {
               color: #dfe221;
               font-family: Audiowide;
               padding: 5px;
               margin-bottom: 10px;
            }
</style></head>



<body>

	<h1>Vengalarao Yeluri builds a cycler</h1>

	<input type="text" id="input"><br>
	<button onclick="makeNewDiv()">Add value</button>

		<div class="flex-container" id="target">
		  <div class="cycler baseBlock">row item 1</div>   
		  <div class="cycler baseBlock">row item 2</div>  
		  <div class="cycler baseBlock">row item 3</div>  
		</div>
	
	
		
	
	
</body>
<script>
	function makeNewDiv(){
		/* make the div and its text */
		let element = document.createElement("div")
		element.innerHTML = "an item after 3"
		element.style.color = "orange"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
		
	}
</script>
</html>	
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
